<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>WebHero School</title>

</head>

<body>
<header class="header">
  <img class="header__image-Logo" src="C:\Users\Вика\Desktop\финальный проект\img\Logo.png">
</header>
<section class="main-1">
  <h1 class-"main-1__title">Совсем скоро я стану крутым веб-разработчиком! </h1>
  <p class="main-1__subtitle">У меня большие планы на ближайшее будущее! </p>
  <p class="main-1__description">Я знаю, у меня всё получится, ведь я уверенно шагаю вперед и достигаю больших результатов</p>
  <a class="main-1__button-more">Узнать больше </a>
  <img class="main-1__image-main" src="C:\Users\Вика\Desktop\финальный проект\img\JPG1.jpg">
</section>

<section class="main-2">
  <div class="main-2__block-1">
  <h1 class="main-2__block-1__title">Вот что я планирую</h1>
  <img class="main-2__block-1__image-medal" src="C:\Users\Вика\Desktop\финальный проект\img\JPG2.png">
  <p class="main-2__block-1__subtitle">Окончить курсы в WebHero School</p>
  <a class="main-2__block-1__description">Стать профессионалом своего дела</a>
  </div>

  <div class="main-2__block-2">
  <img class="main-2__block-2__image-bag" src="C:\Users\Вика\Desktop\финальный проект\img\JPG3.png">
  <p class="main-2__block-2__subtitle">Устроиться на работу своей мечты</p>
  <a class="main-2__block-2__description">Приходить на любимую работу с большой радостью</a>
  </div>

  <div class="main-2__block-3">
  <img class="main-2__block-3__image-money" src="C:\Users\Вика\Desktop\финальный проект\img\JPG4.png">
  <p class="main-2__block-3__subtitle">Заработать свои первые деньги в WebHero School</p>
  <a class="main-2__block-3__description">Зарабатывать от 120 000 рублей в месяц</a>
  </div>

  <h1 class="main-2__title">И это только начало</h1>
  <p class="main-2__subtitle">Я буду расти в области веб-разработки с каждым годом.
    Мои навыки и заработная плата будут расти вместе со мной.
    А сегодня я уже могу сверстать самостоятельно свой первый landing</p>
</section>

<section class="main-3">
  <h1 class="main-3__title">Ты тоже можешь изменить свою профессию</h1>
  <a class="main-3__item">Введите свое имя</a>
  <a class="main-3__item">Введите свою электронную почту</a>
  <a class="main-3__button-request">Оставь заявку</a>
</section>

<footer class="main-4">
  <p class="main-4__inform">2020 &copy; WebHero School</p>
</footer>

</body>
</html>
